name: self-hosted
on: [push]
jobs:
  running-bash-commands:
    runs-on: self-hosted
    steps:
      - name: bash shell commands running
        run: |
          echo "nitesh"
          pwd
          ls -a
        shell: bash
